<RCC>
    <qresource prefix="/SystemMenu">
        <file>Icons/Close.png</file>
        <file>Icons/CloseHover.png</file>
        <file>Icons/Maximize.png</file>
        <file>Icons/MaximizeHover.png</file>
        <file>Icons/Minimize.png</file>
        <file>Icons/MinimizeHover.png</file>
        <file>Icons/Restore.png</file>
        <file>Icons/RestoreHover.png</file>
        <file>Icons/Ascension.png</file>
        <file>Icons/Ascension_Small.png</file>
        <file>Icons/Ascension_Icon.ico</file>
        <file>BorderlessWindow/BorderlessWindow.css</file>
    </qresource>
    <qresource prefix="/Typeface">
        <file>Fonts/Sansation_Bold.ttf</file>
        <file>Fonts/Sansation_Light.ttf</file>
        <file>Fonts/Sansation_Regular.ttf</file>
    </qresource>
</RCC>
