<RCC>
    <qresource prefix="/typeface">
        <file alias="Montserrat-Black.ttf">fonts/Montserrat-Black.ttf</file>
        <file alias="Montserrat-Bold.ttf">fonts/Montserrat-Bold.ttf</file>
        <file alias="Montserrat-Light.ttf">fonts/Montserrat-Light.ttf</file>
        <file alias="Montserrat-Regular.ttf">fonts/Montserrat-Regular.ttf</file>
        <file alias="Montserrat-Thin.ttf">fonts/Montserrat-Thin.ttf</file>
        <file alias="Roboto-Black.ttf">fonts/Roboto-Black.ttf</file>
        <file alias="Roboto-BlackItalic.ttf">fonts/Roboto-BlackItalic.ttf</file>
        <file alias="Roboto-Bold.ttf">fonts/Roboto-Bold.ttf</file>
        <file alias="Roboto-BoldItalic.ttf">fonts/Roboto-BoldItalic.ttf</file>
        <file alias="Roboto-Italic.ttf">fonts/Roboto-Italic.ttf</file>
        <file alias="Roboto-Light.ttf">fonts/Roboto-Light.ttf</file>
        <file alias="Roboto-LightItalic.ttf">fonts/Roboto-LightItalic.ttf</file>
        <file alias="Roboto-Medium.ttf">fonts/Roboto-Medium.ttf</file>
        <file alias="Roboto-MediumItalic.ttf">fonts/Roboto-MediumItalic.ttf</file>
        <file alias="Roboto-Regular.ttf">fonts/Roboto-Regular.ttf</file>
        <file alias="Roboto-Thin.ttf">fonts/Roboto-Thin.ttf</file>
        <file alias="Roboto-ThinItalic.ttf">fonts/Roboto-ThinItalic.ttf</file>
        <file alias="SourceSansPro-Black.ttf">fonts/SourceSansPro-Black.ttf</file>
        <file alias="SourceSansPro-BlackItalic.ttf">fonts/SourceSansPro-BlackItalic.ttf</file>
        <file alias="SourceSansPro-Bold.ttf">fonts/SourceSansPro-Bold.ttf</file>
        <file alias="SourceSansPro-BoldItalic.ttf">fonts/SourceSansPro-BoldItalic.ttf</file>
        <file alias="SourceSansPro-ExtraLight.ttf">fonts/SourceSansPro-ExtraLight.ttf</file>
        <file alias="SourceSansPro-ExtraLightItalic.ttf">fonts/SourceSansPro-ExtraLightItalic.ttf</file>
        <file alias="SourceSansPro-Italic.ttf">fonts/SourceSansPro-Italic.ttf</file>
        <file alias="SourceSansPro-Light.ttf">fonts/SourceSansPro-Light.ttf</file>
        <file alias="SourceSansPro-LightItalic.ttf">fonts/SourceSansPro-LightItalic.ttf</file>
        <file alias="SourceSansPro-Regular.ttf">fonts/SourceSansPro-Regular.ttf</file>
        <file alias="SourceSansPro-Semibold.ttf">fonts/SourceSansPro-Semibold.ttf</file>
        <file alias="SourceSansPro-SemiboldItalic.ttf">fonts/SourceSansPro-SemiboldItalic.ttf</file>
        <file alias="SourceCodePro-Black.ttf">fonts/SourceCodePro-Black.ttf</file>
        <file alias="SourceCodePro-Bold.ttf">fonts/SourceCodePro-Bold.ttf</file>
        <file alias="SourceCodePro-ExtraLight.ttf">fonts/SourceCodePro-ExtraLight.ttf</file>
        <file alias="SourceCodePro-Light.ttf">fonts/SourceCodePro-Light.ttf</file>
        <file alias="SourceCodePro-Medium.ttf">fonts/SourceCodePro-Medium.ttf</file>
        <file alias="SourceCodePro-Regular.ttf">fonts/SourceCodePro-Regular.ttf</file>
        <file alias="SourceCodePro-Semibold.ttf">fonts/SourceCodePro-Semibold.ttf</file>
    </qresource>
</RCC>
