<RCC>
    <qresource prefix="/SystemMenu">
        <file>Icons/Close.png</file>
        <file>Icons/CloseHover.png</file>
        <file>Icons/Maximize.png</file>
        <file>Icons/MaximizeHover.png</file>
        <file>Icons/Minimize.png</file>
        <file>Icons/MinimizeHover.png</file>
        <file>Icons/Restore.png</file>
        <file>Icons/RestoreHover.png</file>
        <file>Icons/Ascension.png</file>
        <file>Icons/Ascension_Small.png</file>
        <file>Icons/Ascension_Icon.ico</file>
        <file>Icons/Status_Online.png</file>
        <file>Icons/Home_Icon.png</file>
        <file>Icons/Store_Icon.png</file>
        <file>Icons/Games_Icon.png</file>
        <file>Icons/Community_Icon.png</file>
        <file>Icons/News_Icon.png</file>
        <file>Icons/Downloads_Icon.png</file>
        <file>Icons/Settings_Icon.png</file>
        <file>Icons/Exit_Icon.png</file>
    </qresource>
</RCC>
