<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BuddyList</class>
 <widget class="QWidget" name="BuddyList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>524</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="WIP">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>190</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>WIP</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
