<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Community</class>
 <widget class="QWidget" name="Community">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>432</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="buddyButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Friends</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
