<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>News</class>
 <widget class="QWidget" name="News">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="TestButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Clicky Clicky</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
